

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module Reference &mdash; trimesh 2.34.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trimesh package" href="trimesh.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trimesh
          

          
          </a>

          
            
            
              <div class="version">
                2.34.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Advanced Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html">trimesh package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trimesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Module Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-reference">
<h1>Module Reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trimesh.html">trimesh package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.interfaces.html">trimesh.interfaces package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trimesh.interfaces.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.interfaces.html#module-trimesh.interfaces.blender">trimesh.interfaces.blender module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.interfaces.html#module-trimesh.interfaces.generic">trimesh.interfaces.generic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.interfaces.html#module-trimesh.interfaces.scad">trimesh.interfaces.scad module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.interfaces.html#module-trimesh.interfaces.vhacd">trimesh.interfaces.vhacd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.interfaces.html#module-trimesh.interfaces">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.io.html">trimesh.io package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.assimp">trimesh.io.assimp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.export">trimesh.io.export module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.gltf">trimesh.io.gltf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.load">trimesh.io.load module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.misc">trimesh.io.misc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.openctm">trimesh.io.openctm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.ply">trimesh.io.ply module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.stl">trimesh.io.stl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.threemf">trimesh.io.threemf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.urdf">trimesh.io.urdf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.wavefront">trimesh.io.wavefront module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io.xml_based">trimesh.io.xml_based module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.io.html#module-trimesh.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.path.html">trimesh.path package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.arc">trimesh.path.arc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.creation">trimesh.path.creation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.curve">trimesh.path.curve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.entities">trimesh.path.entities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.intersections">trimesh.path.intersections module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.packing">trimesh.path.packing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.path">trimesh.path.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.polygons">trimesh.path.polygons module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.raster">trimesh.path.raster module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.simplify">trimesh.path.simplify module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.traversal">trimesh.path.traversal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path.util">trimesh.path.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.path.html#module-trimesh.path">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.ray.html">trimesh.ray package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trimesh.ray.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.ray.html#module-trimesh.ray.ray_pyembree">trimesh.ray.ray_pyembree module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.ray.html#module-trimesh.ray.ray_triangle">trimesh.ray.ray_triangle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.ray.html#module-trimesh.ray.ray_util">trimesh.ray.ray_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.ray.html#module-trimesh.ray">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.resources.html">trimesh.resources package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trimesh.resources.html#module-trimesh.resources">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.scene.html">trimesh.scene package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trimesh.scene.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.scene.html#module-trimesh.scene.scene">trimesh.scene.scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.scene.html#module-trimesh.scene.transforms">trimesh.scene.transforms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.scene.html#module-trimesh.scene.viewer">trimesh.scene.viewer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.scene.html#module-trimesh.scene.viewerJS">trimesh.scene.viewerJS module</a></li>
<li class="toctree-l4"><a class="reference internal" href="trimesh.scene.html#module-trimesh.scene">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.base">trimesh.base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#github-com-mikedh-trimesh">github.com/mikedh/trimesh</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.boolean">trimesh.boolean module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.bounds">trimesh.bounds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.caching">trimesh.caching module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#caching-py">caching.py</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.collision">trimesh.collision module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.comparison">trimesh.comparison module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#comparison-py">comparison.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.constants">trimesh.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.convex">trimesh.convex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.creation">trimesh.creation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#creation-py">creation.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.curvature">trimesh.curvature module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#curvature-py">curvature.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.decomposition">trimesh.decomposition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.geometry">trimesh.geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.graph">trimesh.graph module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#graph-py">graph.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.grouping">trimesh.grouping module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#grouping-py">grouping.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.inertia">trimesh.inertia module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#inertia-py">inertia.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.integrate">trimesh.integrate module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#integrate-py">integrate.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.intersections">trimesh.intersections module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#intersections-py">intersections.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.nsphere">trimesh.nsphere module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#nsphere-py">nsphere.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.permutate">trimesh.permutate module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#permutate-py">permutate.py</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.points">trimesh.points module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#points-py">points.py</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.poses">trimesh.poses module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#poses-py">poses.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.primitives">trimesh.primitives module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#primitives-py">primitives.py</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.proximity">trimesh.proximity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#proximity-py">proximity.py</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.registration">trimesh.registration module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#registration-py">registration.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.remesh">trimesh.remesh module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#remesh-py">remesh.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.rendering">trimesh.rendering module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#rendering-py">rendering.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.repair">trimesh.repair module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#repair-py">repair.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.sample">trimesh.sample module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#sample-py">sample.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.transformations">trimesh.transformations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.triangles">trimesh.triangles module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#triangles-py">triangles.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.units">trimesh.units module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#units-py">units.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.util">trimesh.util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#util-py">util.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.version">trimesh.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.visual">trimesh.visual module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#visual-py">visual.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#rules">Rules</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh.voxel">trimesh.voxel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#voxel-py">voxel.py</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trimesh.html#module-trimesh">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trimesh.html#https-github-com-mikedh-trimesh">https://github.com/mikedh/trimesh</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="trimesh.html" class="btn btn-neutral float-right" title="trimesh package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michael Dawson-Haggerty.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.34.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>